{
	"name": "@securitydept/webui",
	"version": "0.2.0-beta.1",
	"description": "WebUI for SecurityDept",
	"type": "module",
	"scripts": {
		"build": "vite build && shx cp -r dist ../../webui",
		"build:release": "pnpm -C ../.. -r --filter @securitydept/webui... build",
		"dev": "vite dev",
		"e2e:prepare": "pnpm -C ../../sdks/ts build",
		"e2e": "pnpm run e2e:prepare && playwright test -c playwright.config.ts",
		"e2e:headed": "pnpm run e2e:prepare && playwright test -c playwright.config.ts --headed",
		"test": "vitest run",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@radix-ui/react-avatar": "^1.1.10",
		"@securitydept/basic-auth-context-client": "workspace:*",
		"@securitydept/basic-auth-context-client-react": "workspace:*",
		"@securitydept/client": "workspace:*",
		"@securitydept/client-react": "workspace:*",
		"@securitydept/session-context-client": "workspace:*",
		"@securitydept/session-context-client-react": "workspace:*",
		"@securitydept/token-set-context-client": "workspace:*",
		"@securitydept/token-set-context-client-react": "workspace:*",
		"@tanstack/react-form": "^1.25.0",
		"@tanstack/react-query": "^5.75.5",
		"@tanstack/react-router": "^1.120.2",
		"@tanstack/react-table": "^8.21.3",
		"clsx": "^2.1.1",
		"lucide-react": "^1.8",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"tailwind-merge": "^3.3.0"
	},
	"devDependencies": {
		"@securitydept/e2e-utils": "workspace:*",
		"@securitydept/test-utils": "workspace:*"
	}
}
