{
	"name": "@securitydept/webui",
	"version": "0.1.1",
	"description": "WebUI for SecurityDept",
	"type": "module",
	"scripts": {
		"build": "vite build && shx cp -r dist ../../webui",
		"dev": "vite dev",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@radix-ui/react-avatar": "^1.1.10",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"@tanstack/react-form": "^1.25.0",
		"@tanstack/react-router": "^1.120.2",
		"@tanstack/react-query": "^5.75.5",
		"@tanstack/react-table": "^8.21.3",
		"lucide-react": "^0.577",
		"clsx": "^2.1.1",
		"tailwind-merge": "^3.3.0"
	},
	"devDependencies": {
		"@types/react": "^19.1.4",
		"@types/react-dom": "^19.1.5",
		"@vitejs/plugin-react": "^6.0.1",
		"vite": "^8.0.0",
		"tailwindcss": "^4.2.2",
		"@tailwindcss/vite": "^4.2.2"
	}
}
