{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"target": "es2022",
		"lib": ["esnext", "dom"]
	},
	"include": ["src/**/*.ts", "src/**/*.tsx"],
	"exclude": ["**/node_modules", "**/dist"]
}
